<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title> My CV </title>
    </head>      
<body>
       <h1> - Welcome at my CV page - </h1> 
       <hr>   
       <img class="own" src="IMG_7045.jpg" alt="My Photo Here " > 
       <br>       
       <section>
       <h3> About myself: </h3> 
     
        I'm Hvedinich Mark. I'm 25 years. <br> My native country is Belarus, <br> and Brest is the city I'm living in. <br> I haven't any experiences in programming. <br> But I want to study and growing up in this area. <hr>
            <h3> My contacts and skills: </h3> 
        <ul> 
            <li> My own mobile number: +375292005322 </li>
            <li> My email: Hvedmario@gmail.com </li>
            <li> I'm beginner and have some knowledge in html and css. </li>
            <li> Example of my Task 'century/ year' <br> 
                <i> century(year) { <br>
                let i =year/100;<br>
                 return(Math.ceil(i)); 
                 }</i> 
                 <br> 
            </li>  
            <li> I'm finished a higher education of economist in 2020. </li> 
            <li> English level is Pre-intermediate.  </li> 
        </ul>
        <hr>
    </section>  
        
    </body>
</html>
